src/hypervisor/hypervisor.graphql

type Subscription {
  subscribeTasks(channel: String!): ScrapTask!
}

type Scraper {
  id: String!
  alias: String
}

type ScraperToken {
  token: String!
}

type Mutation {
  createScraper(alias: String): ScraperToken!
  createChannel: ID!
  publishTask(id: Int): String
  updateLock(locked: Boolean!): String!
}

"""Arguments required to start scrapping."""
type ScrapTask {
  id: String!
  name: String!
  """First day to scrap"""
  since: DateTime!
  """Last day to scrap"""
  until: DateTime!
}
